[gd_scene format=3 uid="uid://cnbw53uosbr88"]

[ext_resource type="Script" uid="uid://dkcv1yv2mvfcf" path="res://scenes/game_main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://cn5g8hobx3bru" path="res://terrain/terrain.tscn" id="3_7mycd"]
[ext_resource type="Script" uid="uid://fhntny4qsoc1" path="res://terrain/terrain_mask_rule.gd" id="3_cxf66"]
[ext_resource type="Script" uid="uid://bc2rtlndfb5gm" path="res://terrain/terrain_generation_profile.gd" id="4_mn252"]
[ext_resource type="PackedScene" uid="uid://di1r1bw1orpdw" path="res://characters/human_body_2d.tscn" id="5_lquwl"]
[ext_resource type="Script" uid="uid://1lv88f7nn3d4" path="res://godot_common/scenes/camera_2d_controller.gd" id="6_7mycd"]
[ext_resource type="Script" uid="uid://cmokaqask0s2p" path="res://characters/control/player_controller.gd" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://c1le3qk68o7lw" path="res://gui/speech_balloon.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://b6oslfbyqgnsg" path="res://common/rain_overlay.tscn" id="8_rain"]
[ext_resource type="PackedScene" path="res://common/fog_overlay.tscn" id="9_fog"]
[ext_resource type="Script" path="res://common/rain_ground_impacts.gd" id="10_impacts"]
[ext_resource type="Script" path="res://scenes/weather_cycle_controller.gd" id="11_weather"]

[sub_resource type="Resource" id="Resource_lla21"]
script = ExtResource("3_cxf66")
rule_id = &"building_mask"
display_name = "Building Mask"
mask_color = Color(1, 0, 0, 1)
paint_building_mask = true

[sub_resource type="Resource" id="Resource_0dt25"]
script = ExtResource("3_cxf66")
rule_id = &"street"
display_name = "Street"
mask_color = Color(0, 0, 1, 1)
paint_street = true

[sub_resource type="Resource" id="Resource_jm48l"]
script = ExtResource("3_cxf66")

[sub_resource type="Resource" id="Resource_5pnww"]
script = ExtResource("4_mn252")
street_neighbor_offsets = Array[Vector2i]([Vector2i(0, -1), Vector2i(-1, 0), Vector2i(0, 0), Vector2i(1, 0), Vector2i(0, 1)])
color_rules = Array[Resource]([SubResource("Resource_lla21"), SubResource("Resource_0dt25")])
default_land_rule = SubResource("Resource_jm48l")

[sub_resource type="Resource" id="Resource_qjl73"]
script = ExtResource("6_272bh")
metadata/_custom_type_script = "uid://cmokaqask0s2p"

[node name="game_main" type="Node2D" unique_id=1387312363]
y_sort_enabled = true
script = ExtResource("1_lquwl")
debug_draw_npc_routes = true

[node name="terrain" parent="." unique_id=382500148 node_paths=PackedStringArray("player") instance=ExtResource("3_7mycd")]
generation_profile = SubResource("Resource_5pnww")
player = NodePath("../actors/player")

[node name="actors" type="Node2D" parent="." unique_id=1343309121]
y_sort_enabled = true

[node name="GroundImpacts" type="Node2D" parent="actors"]
z_index = -1
script = ExtResource("10_impacts")
rain_overlay_path = NodePath("../../WeatherLayer/RainOverlay")
spawn_layer_path = NodePath("../../terrain/ground/base")
max_impacts = 48
density_spawn_multiplier = 22000.0
spawn_top_ratio = 0.3
side_margin = 88.0
bottom_margin = 28.0
streak_duration = 0.08
lifetime_min = 0.22
lifetime_max = 0.34
scale_min = 3.2
scale_max = 5.4
impact_color = Color(0.956863, 0.980392, 1, 0.34)
ripple_color = Color(0.713726, 0.890196, 1, 0.18)

[node name="player" parent="actors" unique_id=1255111382 groups=["player"] instance=ExtResource("5_lquwl")]
position = Vector2(4890, 9471)
controller = SubResource("Resource_qjl73")
configuration = {
"body_type": "male",
"body_type_index": 0,
"selections": {
"body/body": "light",
"feet/shoes/feet_shoes_basic": "brown",
"hair/short/hair_bangs": "chestnut",
"head/faces/face_neutral": "light",
"head/heads/human/heads_human_male": "light",
"legs/pants/legs_pants": "charcoal",
"torso/backpack/backpack": "leather",
"torso/shirts/longsleeve/torso_clothes_longsleeve": "teal"
}
}

[node name="WeatherLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="FogOverlay" parent="WeatherLayer" instance=ExtResource("9_fog")]
position = Vector2(640, 360)
density = 0.42
height_ratio = 0.58
softness = 0.34
haze_strength = 0.48
wisp_strength = 0.72
edge_brightness = 0.24
drift_speed = 0.11
wind_angle_degrees = 72.0
wind_strength = 460.0
fog_color = Color(0.831373, 0.894118, 0.941176, 0.62)
noise_scale = Vector2(4, 1.9)

[node name="RainOverlay" parent="WeatherLayer" instance=ExtResource("8_rain")]
position = Vector2(640, 360)
density = 0.0012
wind_angle_degrees = 72.0
wind_strength = 460.0

[node name="WeatherCycleController" type="Node" parent="."]
script = ExtResource("11_weather")
rain_overlay_path = NodePath("../WeatherLayer/RainOverlay")
fog_overlay_path = NodePath("../WeatherLayer/FogOverlay")
hold_duration_min = 20.0
hold_duration_max = 38.0
transition_duration_min = 9.0
transition_duration_max = 18.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=369660366]
position = Vector2(12357, 19805)

[node name="Camera2DController" type="Node" parent="." unique_id=327363840 node_paths=PackedStringArray("camera", "target_node")]
script = ExtResource("6_7mycd")
camera = NodePath("../Camera2D")
target_node = NodePath("../actors/player")
min_zoom = 0.01
metadata/_custom_type_script = "uid://1lv88f7nn3d4"
