[gd_scene format=3 uid="uid://chfnv650kjhxr"]

[ext_resource type="PackedScene" uid="uid://di1r1bw1orpdw" path="res://characters/human_body_2d.tscn" id="1_rm1ms"]

[node name="test_human_body_2d" type="Node2D" unique_id=1051547171]
y_sort_enabled = true

[node name="controller" type="Node" parent="." unique_id=1582765273]

[node name="male" parent="." unique_id=536638414 instance=ExtResource("1_rm1ms")]
position = Vector2(130, 118)

[node name="female" parent="." unique_id=1255111382 instance=ExtResource("1_rm1ms")]
position = Vector2(223, 117)
