[gd_scene format=3 uid="uid://c2356cdr8o5tr"]

[ext_resource type="Script" uid="uid://b044woc18vit7" path="res://scenes/test_universal_lpc_sprite_generator.gd" id="1_3fldc"]
[ext_resource type="Script" uid="uid://doad3dy4jbcqe" path="res://characters/universal_lpc/universal_lpc_metadata_generator.gd" id="1_vfqxp"]
[ext_resource type="Script" uid="uid://c8crxg5aplluj" path="res://characters/universal_lpc/universal_lpc_sprite_builder.gd" id="3_1g3fl"]
[ext_resource type="Script" uid="uid://cslac4wgwcsl6" path="res://characters/universal_lpc/universal_lpc_sprite_2d.gd" id="3_esupq"]

[node name="TestUniversalLpcSpriteGenerator" type="Node2D" unique_id=1808474754]
script = ExtResource("1_3fldc")
metadata/body_types = PackedStringArray("male", "female", "teen", "child", "muscular", "pregnant")
metadata/body_type = 0

[node name="metadata_generator" type="Node" parent="." unique_id=1235277941]
script = ExtResource("1_vfqxp")
generate_combined_sprites = true

[node name="universal_lpc_sprite_builder" type="Node" parent="." unique_id=2076666237]
script = ExtResource("3_1g3fl")
configuration = {
"body_type": "male",
"body_type_index": 0,
"selections": {
"body/body": "light",
"feet/shoes/feet_shoes_revised": "bluegray",
"hair/long/hair_bangslong": "platinum",
"head/faces/face_neutral": "light",
"head/heads/human/heads_human_male": "light",
"legs/pants/legs_formal": "base",
"torso/shirts/longsleeve/torso_clothes_longsleeve": "bluegray"
}
}

[node name="universal_lpc_sprite" type="Node2D" parent="." unique_id=677762815]
script = ExtResource("3_esupq")
configuration = {
"body_type": "male",
"body_type_index": 0,
"selections": {
"body/body": "light",
"feet/shoes/feet_shoes_revised": "bluegray",
"hair/long/hair_bangslong": "platinum",
"head/faces/face_neutral": "light",
"head/heads/human/heads_human_male": "light",
"legs/pants/legs_formal": "base",
"torso/shirts/longsleeve/torso_clothes_longsleeve": "bluegray"
}
}
animation = 24
m_expression = 9

[connection signal="configuration_changed" from="universal_lpc_sprite_builder" to="universal_lpc_sprite" method="set_configuration"]
