[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/test_water_render.gd" id="1_0wtr"]

[node name="TestWaterRender" type="Node2D"]
script = ExtResource("1_0wtr")

[node name="Water" type="TileMapLayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
enabled = true
