[gd_scene format=3 uid="uid://cfdy6vygpesrd"]

[ext_resource type="Script" uid="uid://ewdrcktjt4py" path="res://characters/universal_lpc_animation_sprite_2d.gd" id="1_ya2ct"]

[node name="TestLpcAnimationSprite2d" type="Node2D" unique_id=1253848654]
script = ExtResource("1_ya2ct")
hair_color = Color(0.8392157, 0, 0, 1)
legs_color = Color(0.427493, 0.42749307, 0.42749307, 1)
feet_color = Color(0.37036446, 0.3703645, 0.37036446, 1)
m_animation = "walk_e"
m_body = "Human / Male Body"
m_hair = "Default / Spiked"
m_legs = "Default / Formal Pants"
m_shirt = "Clothes / Longsleeve"
m_head = "Human / Male Head"
m_feet = "Foot Wears / Basic Shoes"
animation = "walk_e"
body = "Human / Male Body"
hair = "Default / Spiked"
legs = "Default / Formal Pants"
shirt = "Clothes / Longsleeve"
head = "Human / Male Head"
feet = "Foot Wears / Basic Shoes"
