[gd_scene load_steps=3 format=3 uid="uid://di1r1bw1orpdw"]

[ext_resource type="Script" uid="uid://b2f2s66pb145c" path="res://character.gd" id="1_wfnr8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lcuhw"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_wfnr8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_lcuhw")
