[gd_scene load_steps=10 format=3 uid="uid://camp18q8ye8gj"]

[ext_resource type="Script" uid="uid://bugmtr67e3qx1" path="res://Door.gd" id="1_lmq0e"]
[ext_resource type="Texture2D" uid="uid://dw6ajs8sxti6l" path="res://sprites/doors_sprite.png" id="2_yc1n7"]
[ext_resource type="Texture2D" uid="uid://c72ct2insxyd7" path="res://tilesets/marks.png" id="3_426lo"]
[ext_resource type="Script" uid="uid://ddee7be1iarx6" path="res://IsometricBlock.gd" id="4_4fwb3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jbk66"]
load_path = "res://.godot/imported/doors_sprite.png-3809237a4bd1bc6c68ddba2a7209e4fc.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_38qdo"]
atlas = SubResource("CompressedTexture2D_jbk66")
region = Rect2(32, 0, 32, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vvux"]
atlas = ExtResource("2_yc1n7")
region = Rect2(0, 0, 32, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbk66"]
atlas = ExtResource("3_426lo")
region = Rect2(64, 0, 64, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jbk66"]
height = 60.0

[node name="Door SE" type="Area2D" node_paths=PackedStringArray("open_sprites", "close_sprites")]
y_sort_enabled = true
script = ExtResource("1_lmq0e")
open_sprites = [NodePath("door0_close"), NodePath("door1_close")]
close_sprites = [NodePath("door0_open"), NodePath("door1_open")]

[node name="door0_open" type="Sprite2D" parent="."]
position = Vector2(10, 4)
texture = SubResource("AtlasTexture_38qdo")
offset = Vector2(-16, -56)

[node name="door0_close" type="Sprite2D" parent="."]
position = Vector2(60, -10)
texture = SubResource("AtlasTexture_1vvux")
offset = Vector2(-16, -56)

[node name="door1_close" type="Sprite2D" parent="."]
position = Vector2(10, 15)
texture = SubResource("AtlasTexture_1vvux")
offset = Vector2(-16, -56)

[node name="door1_open" type="Sprite2D" parent="."]
position = Vector2(38, -10)
texture = SubResource("AtlasTexture_38qdo")
offset = Vector2(-16, -56)

[node name="reference type" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_jbk66")
script = ExtResource("4_4fwb3")
only_shown_in_editor = true

[node name="reference type2" type="Sprite2D" parent="."]
position = Vector2(32, -16)
texture = SubResource("AtlasTexture_jbk66")
script = ExtResource("4_4fwb3")
only_shown_in_editor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(14.000001, -10.999999)
rotation = 1.1082841
shape = SubResource("CapsuleShape2D_jbk66")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
