[gd_scene load_steps=4 format=3 uid="uid://da2ycsapsfbtc"]

[ext_resource type="Script" uid="uid://htxq0pd4l5hv" path="res://entry.gd" id="1_rixl5"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_rixl5"]
points = PackedVector2Array(32, 0, 0, 16, -32, 0, 0, -16)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_jnwwp"]
points = PackedVector2Array(40, -24, 32, 0, 0, -16, 8, -40)

[node name="Entry" type="Node2D"]
script = ExtResource("1_rixl5")

[node name="Entry1" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entry1"]
shape = SubResource("ConvexPolygonShape2D_rixl5")

[node name="Entry2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entry2"]
shape = SubResource("ConvexPolygonShape2D_jnwwp")
debug_color = Color(0.989497, 0, 0.29520148, 0.41960785)

[connection signal="body_entered" from="Entry1" to="." method="_on_entry_1_body_entered"]
[connection signal="body_exited" from="Entry1" to="." method="_on_entry_1_body_exited"]
[connection signal="body_entered" from="Entry2" to="." method="_on_entry_2_body_entered"]
[connection signal="body_exited" from="Entry2" to="." method="_on_entry_2_body_exited"]
