[gd_scene load_steps=10 format=3 uid="uid://dre5psaq1igux"]

[ext_resource type="Texture2D" uid="uid://g5jc1m7d74xn" path="res://tilesets/building_0.png" id="1_agqqt"]
[ext_resource type="Script" uid="uid://ddee7be1iarx6" path="res://IsometricBlock.gd" id="2_agqqt"]
[ext_resource type="Script" uid="uid://dl2kyruhqxduy" path="res://steps.gd" id="2_tpm7a"]
[ext_resource type="PackedScene" uid="uid://d27a7jcvsnfx8" path="res://portal.tscn" id="4_pb25h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_25uw4"]
atlas = ExtResource("1_agqqt")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tynux"]
atlas = ExtResource("1_agqqt")
region = Rect2(256, 320, 64, 64)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tynux"]
load_path = "res://.godot/imported/building_0.png-861f576686a5a2e407a62d4f7e5c249b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_0n2te"]
atlas = SubResource("CompressedTexture2D_tynux")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tynux"]
b = Vector2(61, -91)

[node name="steps" type="Sprite2D"]
texture = SubResource("AtlasTexture_25uw4")
offset = Vector2(0, -16)
script = ExtResource("2_tpm7a")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(32, -48)
texture = SubResource("AtlasTexture_tynux")
offset = Vector2(0, -16)
script = ExtResource("2_agqqt")

[node name="Sprite2D3" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(32, -16)
texture = SubResource("AtlasTexture_0n2te")
offset = Vector2(0, -16)
script = ExtResource("2_agqqt")

[node name="steps body" type="StaticBody2D" parent="."]
collision_layer = 1048576
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="steps body"]
position = Vector2(-36, -2)
shape = SubResource("SegmentShape2D_tynux")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="steps body"]
position = Vector2(-1, 15)
shape = SubResource("SegmentShape2D_tynux")

[node name="portal" parent="." instance=ExtResource("4_pb25h")]
position = Vector2(-20, 10)
mask1 = 524288
mask2 = 1048576

[node name="portal2" parent="." instance=ExtResource("4_pb25h")]
position = Vector2(41.000004, -84)
mask1 = 1048576
mask2 = 2097152
