[gd_scene load_steps=3 format=3 uid="uid://chfnv650kjhxr"]

[ext_resource type="PackedScene" uid="uid://di1r1bw1orpdw" path="res://character.tscn" id="1_fksbf"]
[ext_resource type="Script" uid="uid://cmokaqask0s2p" path="res://test_character.gd" id="1_num78"]

[node name="TestCharacter" type="Node2D"]
script = ExtResource("1_num78")

[node name="Character" parent="." instance=ExtResource("1_fksbf")]
position = Vector2(198, 200)
