[gd_scene format=3 uid="uid://bwcsoxx4x8mse"]

[ext_resource type="Script" uid="uid://bxeg6vdfij4oi" path="res://characters/tests/test_human_body_3d.gd" id="1_test"]
[ext_resource type="PackedScene" uid="uid://cfrcjv76v3c4g" path="res://characters/human_body_3d.tscn" id="2_actor"]
[ext_resource type="Script" uid="uid://cam6vob3l5ttk" path="res://characters/control/player_controller_3d.gd" id="3_controller"]

[sub_resource type="Resource" id="Resource_player_controller_3d"]
script = ExtResource("3_controller")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.47, 0.63, 0.5, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(5, 0.08, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(5, 0.08, 5)

[node name="test_human_body_3d" type="Node3D" unique_id=41539390]
script = ExtResource("1_test")

[node name="human_body_3d" parent="." unique_id=711893711 instance=ExtResource("2_actor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)
draw_bounding_box = true
body_height = 1.53
controller = SubResource("Resource_player_controller_3d")

[node name="Camera3D" type="Camera3D" parent="human_body_3d" unique_id=698208426]
transform = Transform3D(0.7943579, -0.16398284, 0.58489764, 0, 0.9628736, 0.26995277, -0.60745007, -0.21443912, 0.76486623, 2.6, 2.06, 3.4)
projection = 1
current = true
size = 3.1

[node name="Floor" type="StaticBody3D" parent="." unique_id=1924986030]

[node name="FloorMesh" type="MeshInstance3D" parent="Floor" unique_id=953793260]
material_override = SubResource("StandardMaterial3D_floor")
mesh = SubResource("BoxMesh_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=873497779]
shape = SubResource("BoxShape3D_floor")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1567471487]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 1.5, 3, 1.5)
light_energy = 2.0
