[gd_scene load_steps=12 format=3 uid="uid://c14s8lpwpcmw5"]

[ext_resource type="Script" uid="uid://dl2kyruhqxduy" path="res://architecture/components/steps.gd" id="1_jwn51"]
[ext_resource type="Script" uid="uid://fssw81qf0ydn" path="res://architecture/components/portal.gd" id="2_jwn51"]
[ext_resource type="Texture2D" uid="uid://mhsy6o806uwu" path="res://resources/sprites/architecture/components/building_0_tiles.png" id="3_scoqw"]
[ext_resource type="Script" uid="uid://ddee7be1iarx6" path="res://common/isometric_block.gd" id="4_4gvrv"]
[ext_resource type="Texture2D" uid="uid://boka5fmviqaew" path="res://resources/sprites/architecture/components/structure_0.png" id="5_ap64n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d3mvs"]
radius = 8.505692
height = 37.579132

[sub_resource type="AtlasTexture" id="AtlasTexture_hx2jb"]
atlas = ExtResource("3_scoqw")
region = Rect2(0, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhft0"]
atlas = ExtResource("5_ap64n")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyq88"]
atlas = ExtResource("5_ap64n")
region = Rect2(0, 0, 64, 64)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nhft0"]
radius = 8.58374
height = 127.59305

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eyq88"]
height = 46.502808

[node name="stairs_se_to_ne_4_0" type="StaticBody2D" node_paths=PackedStringArray("layer1_nodes", "body_nodes", "layer2_nodes")]
collision_layer = 131072
collision_mask = 0
script = ExtResource("1_jwn51")
layer1_nodes = [NodePath("portal_base_stairs_se")]
layer1 = 524288
body_nodes = [NodePath(".")]
collision_layer = 131072
layer2_nodes = [NodePath("portal_base_stairs_ne")]
layer2 = 1048576
smooth_visibility_change = true

[node name="portal_base_stairs_se" type="Area2D" parent="."]
z_index = 1
position = Vector2(-11.000001, -2.000001)
rotation = -2.0326524
script = ExtResource("2_jwn51")
mask1 = 524288
mask2 = 131072

[node name="CollisionShape2D" type="CollisionShape2D" parent="portal_base_stairs_se"]
shape = SubResource("CapsuleShape2D_d3mvs")

[node name="portal_base_stairs_ne" type="Area2D" parent="."]
z_index = 1
position = Vector2(-13, -223.99998)
rotation = -1.1005728
script = ExtResource("2_jwn51")
mask1 = 131072
mask2 = 1048576
delta_z = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="portal_base_stairs_ne"]
shape = SubResource("CapsuleShape2D_d3mvs")

[node name="block0" type="Sprite2D" parent="."]
position = Vector2(-64, -64)
texture = SubResource("AtlasTexture_hx2jb")
offset = Vector2(0, -16)
script = ExtResource("4_4gvrv")

[node name="block5" type="Sprite2D" parent="."]
position = Vector2(-32, -144)
texture = SubResource("AtlasTexture_hx2jb")
offset = Vector2(0, -16)
script = ExtResource("4_4gvrv")

[node name="block4" type="Sprite2D" parent="."]
position = Vector2(-64, -96)
texture = SubResource("AtlasTexture_hx2jb")
offset = Vector2(0, -16)
script = ExtResource("4_4gvrv")

[node name="block1" type="Sprite2D" parent="."]
position = Vector2(-96, -48)
texture = SubResource("AtlasTexture_hx2jb")
offset = Vector2(0, -16)
script = ExtResource("4_4gvrv")

[node name="block2" type="Sprite2D" parent="."]
position = Vector2(-64, -32)
texture = SubResource("AtlasTexture_hx2jb")
offset = Vector2(0, -16)
script = ExtResource("4_4gvrv")

[node name="block3" type="Sprite2D" parent="."]
position = Vector2(-96, -80)
texture = SubResource("AtlasTexture_hx2jb")
offset = Vector2(0, -16)
script = ExtResource("4_4gvrv")

[node name="stairs_sw" type="Sprite2D" parent="."]
position = Vector2(-32, -16)
texture = SubResource("AtlasTexture_nhft0")
offset = Vector2(0, -16)
script = ExtResource("4_4gvrv")

[node name="stairs_sw2" type="Sprite2D" parent="."]
position = Vector2(-64, -64)
texture = SubResource("AtlasTexture_nhft0")
offset = Vector2(0, -16)
script = ExtResource("4_4gvrv")

[node name="stairs_ne" type="Sprite2D" parent="."]
position = Vector2(-64, -128)
texture = SubResource("AtlasTexture_eyq88")
offset = Vector2(0, -16)
script = ExtResource("4_4gvrv")

[node name="stairs_ne2" type="Sprite2D" parent="."]
position = Vector2(-32, -176)
texture = SubResource("AtlasTexture_eyq88")
offset = Vector2(0, -16)
script = ExtResource("4_4gvrv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-66, -36.000004)
rotation = -0.58968186
shape = SubResource("CapsuleShape2D_nhft0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-15.000004, -60)
rotation = -0.5554488
shape = SubResource("CapsuleShape2D_nhft0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-20, -161)
rotation = 0.53972816
shape = SubResource("CapsuleShape2D_nhft0")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(-70.00001, -189)
rotation = 0.5812671
shape = SubResource("CapsuleShape2D_nhft0")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(-121, -128)
rotation = 1.1091913
shape = SubResource("CapsuleShape2D_eyq88")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(-120, -94)
rotation = 2.035844
shape = SubResource("CapsuleShape2D_eyq88")

[connection signal="body_entered" from="portal_base_stairs_se" to="portal_base_stairs_se" method="_on_body_entered"]
[connection signal="body_exited" from="portal_base_stairs_se" to="portal_base_stairs_se" method="_on_body_exited"]
[connection signal="body_entered" from="portal_base_stairs_ne" to="portal_base_stairs_ne" method="_on_body_entered"]
[connection signal="body_exited" from="portal_base_stairs_ne" to="portal_base_stairs_ne" method="_on_body_exited"]
