[gd_scene load_steps=3 format=3 uid="uid://nb76pl60f3ib"]

[ext_resource type="PackedScene" uid="uid://b27c76jsv3pop" path="res://buildings/test_room.tscn" id="1_8oy63"]
[ext_resource type="PackedScene" uid="uid://dre5psaq1igux" path="res://buildings/components/steps_sw.tscn" id="2_0a7qm"]

[node name="TestMultipleLevels" type="Node2D"]
y_sort_enabled = true

[node name="level1" parent="." instance=ExtResource("1_8oy63")]
position = Vector2(160, 176)

[node name="level2" parent="." instance=ExtResource("1_8oy63")]
z_index = 2
position = Vector2(160, 48)
level = 2

[node name="steps" parent="." instance=ExtResource("2_0a7qm")]
position = Vector2(160, 368)
layer1 = 524288
collision_layer = 1048576
layer2 = 2097152
