[gd_scene load_steps=6 format=3 uid="uid://cx454ysopwbyg"]

[ext_resource type="Script" uid="uid://djt6soykmlobh" path="res://game/marble_game/marble_ball.gd" id="1_ball"]
[ext_resource type="AudioStream" uid="uid://eoxfok8ew80c" path="res://resources/audio/sfx/marble_hit.mp3" id="2_hit"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ball"]
friction = 0.32
bounce = 0.48

[sub_resource type="SphereShape3D" id="SphereShape3D_ball"]
resource_local_to_scene = true
radius = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_ball"]
resource_local_to_scene = true
radius = 0.25
height = 0.5
radial_segments = 12
rings = 6

[node name="ball" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_ball")
linear_damp = 0.75
angular_damp = 0.9
continuous_cd = true
script = ExtResource("1_ball")

[node name="collision_shape" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ball")

[node name="marble_mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ball")
cast_shadow = 1

[node name="hit_sfx" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_hit")
unit_size = 4.0
