[gd_scene format=3 uid="uid://di1r1bw1orpdw"]

[ext_resource type="Shader" uid="uid://bmvmdjduukkw5" path="res://characters/human_body_2d.gdshader" id="1_hhl7b"]
[ext_resource type="Script" uid="uid://b2f2s66pb145c" path="res://characters/human_body_2d.gd" id="1_wfnr8"]
[ext_resource type="Script" uid="uid://sujgif060qhn" path="res://characters/universal_lpc_sprite_builder.gd" id="3_1fo3j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1lao4"]
shader = ExtResource("1_hhl7b")
shader_parameter/fade_start = 0.0
shader_parameter/fade_end = 1.0
shader_parameter/tile_texture_size = Vector2(13, 54)

[sub_resource type="Resource" id="Resource_1fo3j"]
resource_local_to_scene = true
script = ExtResource("3_1fo3j")
body_type = 1
m_face_style = "<none>"
m_hair_style = "Default_Hair_Ponytail_White"
m_legs_style = "Default_Longpants_Black"
m_shirt_style = "Clothes_Longsleeve_White"
m_head_style = "Human_Female"
body_style = "Default"
face_style = "<none>"
hair_style = "Default_Hair_Ponytail_White"
legs_style = "Default_Longpants_Black"
shirt_style = "Clothes_Longsleeve_White"
head_style = "Human_Female"
feet_style = "<none>"

[sub_resource type="CircleShape2D" id="CircleShape2D_glpr6"]
radius = 12.0

[node name="human_body_2d" type="CharacterBody2D" unique_id=1255111382]
material = SubResource("ShaderMaterial_1lao4")
collision_mask = 524289
motion_mode = 1
script = ExtResource("1_wfnr8")
is_running = true
facial_mood = 2
sprite_builder = SubResource("Resource_1fo3j")
sprite_path = "res://resources/sprites/characters/prebuilt_characters/default_female"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=403533052]
show_behind_parent = true
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_glpr6")
