[gd_scene format=3 uid="uid://di1r1bw1orpdw"]

[ext_resource type="Shader" uid="uid://bmvmdjduukkw5" path="res://characters/player_node.gdshader" id="1_hhl7b"]
[ext_resource type="Script" uid="uid://b2f2s66pb145c" path="res://characters/player_node.gd" id="1_wfnr8"]
[ext_resource type="Script" uid="uid://ewdrcktjt4py" path="res://characters/universal_lpc_animation_sprite_2d.gd" id="3_1lao4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1lao4"]
shader = ExtResource("1_hhl7b")
shader_parameter/fade_start = 0.0
shader_parameter/fade_end = 1.0
shader_parameter/tile_texture_size = Vector2(13, 54)

[sub_resource type="CircleShape2D" id="CircleShape2D_glpr6"]
radius = 12.0

[node name="player_node" type="CharacterBody2D" unique_id=1255111382]
material = SubResource("ShaderMaterial_1lao4")
collision_mask = 524289
motion_mode = 1
script = ExtResource("1_wfnr8")
is_walking = true
m_animation = "walk_e"
m_hair = "Spiked"
m_legs = "Longpants"
m_shirt = "Longsleeve"
m_head = "Head"
m_feet = "Basic Shoes"
animation = "walk_e"
hair = "Spiked"
legs = "Longpants"
shirt = "Longsleeve"
head = "Head"
feet = "Basic Shoes"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=403533052]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_glpr6")

[node name="UniversalLPCAnimationSprite2D" type="Node2D" parent="." unique_id=1331407351]
position = Vector2(0, -32)
script = ExtResource("3_1lao4")
m_animation = "walk_e"
m_body = "Human / Male Body"
m_hair = "Default / Short"
m_legs = "Default / Fur Pants"
m_shirt = "Clothes / Longsleeve"
m_head = "Human / Male Head"
m_feet = "Foot Wears / Ghillies"
animation = "walk_e"
body = "Human / Male Body"
hair = "Default / Short"
legs = "Default / Fur Pants"
shirt = "Clothes / Longsleeve"
head = "Human / Male Head"
feet = "Foot Wears / Ghillies"
metadata/_custom_type_script = "uid://ewdrcktjt4py"
