[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/game_world_3d.tscn" id="1_world"]
[ext_resource type="Script" path="res://scenes/tests/capture_game_world_3d_qa.gd" id="2_capture"]

[node name="capture_game_world_3d_qa" type="Node"]
script = ExtResource("2_capture")

[node name="game_world_3d" parent="." instance=ExtResource("1_world")]
audio_autoplay = false
