[gd_scene format=3 uid="uid://dymyxrdn3sywd"]

[ext_resource type="MeshLibrary" path="res://assets/prototype_models/prototype_models.meshlib" id="1_j16gf"]
[ext_resource type="Script" path="res://scenes/tests/test_building_tiles.gd" id="2_btiles"]
[ext_resource type="PackedScene" path="res://characters/human_body_3d.tscn" id="3_actor"]
[ext_resource type="Script" path="res://characters/control/player_controller_3d.gd" id="4_controller"]
[ext_resource type="Script" path="res://godot_common/scenes/camera_3d_controller.gd" id="5_camera_controller"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j16gf"]
rough = true
bounce = 0.21

[sub_resource type="Resource" id="Resource_player_controller_3d"]
script = ExtResource("4_controller")
camera_relative_movement = true

[sub_resource type="Environment" id="Environment_j16gf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_euirl"]
rough = true
bounce = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_j16gf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_j16gf"]

[node name="test_building_tiles" type="Node3D" unique_id=452433265]
script = ExtResource("2_btiles")

[node name="GridMap" type="GridMap" parent="." unique_id=583661165]
mesh_library = ExtResource("1_j16gf")
physics_material = SubResource("PhysicsMaterial_j16gf")
cell_size = Vector3(1, 1, 1)
cell_center_y = false
data = {
"cells": PackedInt32Array(0, 65527, 0, 65532, 65527, 0, 65532, 65523, 0, 0, 65523, 0, 65531, 65522, 2, 4, 65522, 2, 65531, 65523, 1441796, 65531, 65527, 1441796, 4, 65523, 1441796, 4, 65527, 1441796, 65535, 65519, 1441793, 3, 65519, 1441793)
}

[node name="human_body_3d" parent="." unique_id=2038597813 instance=ExtResource("3_actor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -11)
draw_bounding_box = true
direction = -90.0
walk_speed = 3.2
run_speed = 5.2
controller = SubResource("Resource_player_controller_3d")

[node name="Camera3D" type="Camera3D" parent="." unique_id=861613985]
transform = Transform3D(0.70710677, -0.3312946, 0.62469506, 0, 0.8834522, 0.4685213, -0.70710677, -0.3312946, 0.62469506, 7, 8, -2)
projection = 1
current = true
size = 8.0

[node name="Camera3DController" type="Node" parent="." unique_id=1879749268 node_paths=PackedStringArray("camera", "target_node")]
script = ExtResource("5_camera_controller")
can_pan = false
camera = NodePath("../Camera3D")
target_node = NodePath("../human_body_3d")
follow_offset = Vector3(7, 8, 9)
orthographic_size = 8.0
max_orthographic_size = 18.0
zoom_step = 0.8

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=925257630]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 1, 1, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=449846943]
environment = SubResource("Environment_j16gf")

[node name="Ball" type="RigidBody3D" parent="." unique_id=588825057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -8)
physics_material_override = SubResource("PhysicsMaterial_euirl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball" unique_id=1132200847]
mesh = SubResource("SphereMesh_j16gf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball" unique_id=1952900045]
shape = SubResource("SphereShape3D_j16gf")
