[gd_scene format=3 uid="uid://bf24n6ct5tmja"]

[ext_resource type="Script" uid="uid://cd3avftss2u63" path="res://scenes/tests/test_low_poly_world_3d.gd" id="1_scene"]
[ext_resource type="Script" uid="uid://bfok58q8akl8d" path="res://terrain/low_poly_terrain_3d.gd" id="2_terrain"]
[ext_resource type="Resource" uid="uid://cot8hhxh0v0h8" path="res://terrain/island_generation_profile.tres" id="3_profile"]
[ext_resource type="PackedScene" path="res://characters/human_body_3d.tscn" id="4_actor"]
[ext_resource type="Script" uid="uid://cam6vob3l5ttk" path="res://characters/control/player_controller_3d.gd" id="5_controller"]
[ext_resource type="Script" uid="uid://3w3tvo6fg0sa" path="res://godot_common/scenes/camera_3d_controller.gd" id="6_camera_controller"]
[ext_resource type="Resource" path="res://terrain/low_poly_postcard_diorama_style.tres" id="7_style"]
[ext_resource type="Script" uid="uid://c4t8chuygasyo" path="res://architecture/low_poly/low_poly_landmark_proxy_3d.gd" id="8_landmark_proxy"]

[sub_resource type="Resource" id="Resource_player_controller_3d"]
script = ExtResource("5_controller")
camera_relative_movement = true

[node name="test_low_poly_world_3d" type="Node3D" unique_id=1589840433]
script = ExtResource("1_scene")
art_style = ExtResource("7_style")

[node name="LowPolyTerrain3D" type="Node3D" parent="." unique_id=1536385485]
script = ExtResource("2_terrain")
generation_profile = ExtResource("3_profile")
art_style = ExtResource("7_style")
water_height = 1.0
land_height = 0.0
heightmap_max_offset = 10.0
street_lift = 0.025
building_footprint_lift = 0.12
water_color = Color(0.41960785, 0.6784314, 0.83137256, 0.25882354)

[node name="human_body_3d" parent="." unique_id=2009012188 instance=ExtResource("4_actor")]
walk_speed = 3.6
run_speed = 6.6
body_height = 1.62
body_radius = 0.25
walk_bob_height = 0.03
run_bob_height = 0.055
leg_swing_degrees = 12.0
contact_shadow_radius = 0.35
controller = SubResource("Resource_player_controller_3d")

[node name="Landmarks" type="Node3D" parent="." unique_id=728919585]

[node name="PianoFerryProxy" type="Node3D" parent="Landmarks" unique_id=955047973]
script = ExtResource("8_landmark_proxy")
landmark_id = "piano_ferry"
art_style = ExtResource("7_style")
building_size = Vector3(2.5, 1.2, 1.65)
roof_height = 0.55
pier_size = Vector3(3.2, 0.14, 1.05)
pier_offset = Vector3(0, 0, 1.35)

[node name="TrinityChurchProxy" type="Node3D" parent="Landmarks" unique_id=1437494435]
script = ExtResource("8_landmark_proxy")
landmark_id = "trinity_church"
silhouette = 1
art_style = ExtResource("7_style")
building_size = Vector3(2.4, 1.55, 1.85)
roof_height = 0.64
show_pier = false

[node name="BiShanTunnelProxy" type="Node3D" parent="Landmarks" unique_id=321051514]
script = ExtResource("8_landmark_proxy")
landmark_id = "bi_shan_tunnel"
silhouette = 2
art_style = ExtResource("7_style")
building_size = Vector3(2.6, 0.95, 1.7)
roof_height = 0.42
show_pier = false

[node name="LongShanTunnelProxy" type="Node3D" parent="Landmarks" unique_id=204822810]
script = ExtResource("8_landmark_proxy")
landmark_id = "long_shan_tunnel"
silhouette = 2
art_style = ExtResource("7_style")
building_size = Vector3(2.9, 1.05, 1.85)
roof_height = 0.48
show_pier = false

[node name="BaguaTowerProxy" type="Node3D" parent="Landmarks" unique_id=33073197]
script = ExtResource("8_landmark_proxy")
landmark_id = "bagua_tower"
silhouette = 3
art_style = ExtResource("7_style")
building_size = Vector3(1.75, 0.95, 1.75)
roof_height = 0.58
show_pier = false

[node name="Camera3D" type="Camera3D" parent="." unique_id=254349273]
transform = Transform3D(1, 0, 0, 0, 0.777146, 0.62932, 0, -0.62932, 0.777146, 18, 22, 18)
projection = 1
current = true
size = 36.0

[node name="Camera3DController" type="Node" parent="." unique_id=346214964 node_paths=PackedStringArray("camera", "target_node")]
script = ExtResource("6_camera_controller")
camera = NodePath("../Camera3D")
target_node = NodePath("../human_body_3d")
follow_offset = Vector3(20, 23, 18)
look_at_offset = Vector3(0, 0.9, 0)
orthographic_size = 36.0
min_orthographic_size = 12.0
max_orthographic_size = 82.0
zoom_step = 2.0

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1299432594]
transform = Transform3D(0.47628313, -0.65994126, 0.58106095, 0, 0.66082823, 0.75053716, -0.87929195, -0.3574682, 0.31474134, 28, 44, 18)
light_color = Color(1, 0.91, 0.78, 1)
light_energy = 2.35
shadow_enabled = true
